# SwiftHire

./: .gitignore  README.md  RootContainer.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/swifthire/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/swifthire/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/swifthire/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/swifthire/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/swifthire/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/SwiftHire/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/SwiftHire.xcodeproj/: project.pbxproj
ios/SwiftHire.xcodeproj/xcshareddata/xcschemes/: SwiftHire.xcscheme
ios/SwiftHireTests/: SwiftHireTests.m
navigation/: AppNavigation.js  AuthNavigation.js  index.js
screens/: Splash.js  editprofile.js  home.js  images.js  login.js  meetinglist.js  otp.js  profile.js  schedulemeeting.js  signup.js  size.js  tab.js  tab1.js
